{
  "name": "sopra-fs23-group-11-client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.0.19",
    "@chakra-ui/react": "^2.5.5",
    "@dicebear/avatars": "^4.10.8",
    "@dicebear/collection": "^6.0.3",
    "@dicebear/core": "^6.0.3",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "axios": "^1.3.4",
    "framer-motion": "^10.10.0",
    "lottie-react": "^2.4.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.8.0",
    "react-router-dom": "^6.10.0",
    "sockjs-client": "^1.6.1",
    "stompjs": "^2.3.3",
    "use-sound": "^4.0.1"
  },
  "devDependencies": {
    "@types/react": "^18.0.33",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react-swc": "^3.0.0",
    "eslint": "^8.37.0",
    "eslint-plugin-react": "^7.32.2",
    "sass": "^1.61.0",
    "vite": "^4.2.0"
  }
}
